
# .env.example
DB_HOST="host de base de datos postgresql"
DB_PORT="puerto de base de datos"
DB_USER="usuario de base de datos"
DB_PASSWORD="contraseña de base de datos"
DB_NAME=Prueba-Tecnica nombre de base ded atos
RUTA="path donde esta ubicado el archivo csv"

REDSHIFT_HOST="host de aws para el alamcenadod e los datos en base relacional de aws"
REDSHIFT_PORT=5"puerto donde escucha el redshift"
REDSHIFT_DB="Nombre de la base de datos"
REDSHIFT_USER="usuario de aws"
REDSHIFT_PASSWORD="contrase;a de redshift"

AWS_ACCESS_KEY_ID="acces key de s3 para subir archivos parquet"
AWS_SECRET_ACCESS_KEY="secret key para tener acceso a s3"

HADOOP_HOME_PATH="path donde se alamcena el winutils para poder generar archivos parquet"
PYTHON_PATH="si el ambiente o los srcipt se ejecutan desde una instancia diferente a la raiz de python aqui se coloca la ubicacion raiz de python .exe

JAR_PATH_POSTGRESQL="ubicacion de driver y ejecutores .jar para conexion de datos"
JAR_PATH_REDSHIFT_DB="ubicacion de archivo jar para copnexion de datos a redshift"